@import "gridlex.less";

@gutter: @gl-gutter / 2;
@zebra: repeating-linear-gradient(-45deg, transparent, transparent 1px, rgba(0,0,0,1) 1px, rgba(0,0,0,1) 2px);

* {
  // Set default styles.
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  position: relative;

  &:focus {
    outline: none;
  }
}

body {
  overflow-y: scroll;
}

a {
  color: black;

  &:hover {
    text-decoration: underline;
  }
}

button {
  height: 2rem;
  line-height: 2rem;
  width: 100%;
  background-color: lightgray;
  cursor: pointer;
  display: block;

  &:hover {
    background-color: gray;

    &:before {
      content: "";
      height: 3px;
      width: 100%;
      background-color: darkgray;
      position: absolute;
      bottom: -3px;
      left: 0;
      z-index: 1;
    }
  }
}

i.btn {
  height: 2rem;
  line-height: 2rem;
  width: 100%;
  background-color: transparent;
  color: gray;
  cursor: pointer;
  text-align: center;
  display: block;

  &:hover {
    color: black;
  }
}

input, select {
  height: 2rem;
  line-height: 2rem;
  width: 100%;
  padding-left: 0;
  background: transparent;
  border-bottom: solid 1px lightgray;
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  li {
    a {
      height: 2rem;
      line-height: 2rem;
      width: auto; 
      padding-left: @gutter;
      border-left: solid 2px black;
      display: block;

      &.router-link-active {
        border-left-width: 8px;
      } 
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  display: block;

  th, td {
    height: 2rem;
    line-height: 2rem;
    text-align: left;
    display: block;
  }
}

div.container {
  max-width: 80em;
  margin: 0 auto;
}

div.form-input {
  height: 2rem;
  line-height: 2rem;
  
  label.form-label {
    height: 2rem;
    width: 100%;
    border-bottom: solid 1px black;
    display: block;
  }
}

span.form-message {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}

#navbar {
  height: 2rem;
  line-height: 2rem;
  width: 100%;
  background-color: white;
  border-bottom: solid 1px lightgray;
  position: fixed;
  top: 0;
  left: 0;

  a.logo {
    height: 2rem;
  }

  a.link {
    height: 2rem;
    color: black;
    text-align: center;

    &:before {
      content: "";
      height: 1px;
      width: 100%;
      background-color: gray;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    &:hover {
      text-decoration: none;

      &:before {
        height: 4px;
        bottom: -3px;
      }
    }

    &.router-link-active {
      color: white;

      &:before {
        height: ~"calc(100% + 4px)";
        background-color: darkgray;
        border-bottom: solid 4px gray;
        bottom: -3px;
        transition: height 0.05s linear;
      }
    }
  }
}

#view {
  margin-top: 4rem;
}
